version: '3.8'

services:
  db-decoder-ead-notification:
    image: postgres:16.3-alpine
    container_name: db-decoder-ead-notification
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: db_notification
    volumes:
      - db-decoder-ead-notification:/var/lib/postgresql/data
    ports:
      - "5434:5432"

volumes:
  db-decoder-ead-notification: